<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>El Zero challenges</title>
    <link rel="stylesheet" href="./Style/css.CSS">
</head>

<body>
    <div class="challenge-one-container">
        <div class="parent">
            <p>OSAMA EL ZERO</p>
        </div>
    </div>
    <hr>
    <div class="car-container">
        <div class="circle Cone">
            <div class="circle Ctwo">
                <div class="circle Cthree">
                    <div class="drive-wheel"></div>
                    <div class="chair chair-right"></div>
                    <div class="chair chair-left"></div>
                    <div class="car-glasse glsleft"></div>
                    <div class="car-glasse glsright"></div>
                    <div class="car-bar"></div>
                    <div class="car-shadow"></div>
                    <div class="wheels rightwheel"></div>
                    <div class="wheels leftwheel"></div>
                    <div class="front-car">
                        <div class="light-car upleft">
                            <div class="innerlight innerleft">
                                <div class="inner-of-inner"></div>
                            </div>
                        </div>
                        <div class="light-car upright">
                            <div class="innerlight innerright">
                                <div class="inner-of-inner"></div>
                            </div>
                        </div>
                        <div class="lights-car downleft">
                            <div class="inner-down inner-left">
                                <div class="inner-left-container">
                                    <div class="black-shadow bsleft"></div>
                                    <div class=" inner-left2">
                                        <div class="orange-shadow orleft"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="lights-car downright">
                            <div class="inner-down inner-right">
                                <div class=" inner-right-container">
                                    <div class="black-shadow bsright"></div>
                                    <div class="inner-right2">
                                        <div class="orange-shadow orright"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>